<!DOCTYPE HTML PUBLIC>
<html>
<head>

<title> Migration of Biomass </title>

<meta http-equiv="Content-Type" content = "text/html; charset = ISO-8859-1">


<style type="text/css">

/*body setup for the document*/
body {
  background-image: linear-gradient(blue, black);
  height:100%
}

/*id=right setup for the div*/
#right {
  height:700px;
  width:50%;
  float:right;
}
/*id=rightbutton setup for button div used below*/
#rightbutton {
  height:100px;
  width:50%;
  float:right;
}
/*id=left setup for the div*/
#left {
  height:700px;
  width:50%;
  background-color:rgba(79, 100, 193, 0.3);
  float:left;
}
/*id=leftbutton setup for button div used below*/
#leftbutton {
  height: 100px;
  width: 50%;
  float:left;
}
/*id=title setup for the div   437C90  #4D5359*/
#title {
  border: 2px solid white;
  background-color: #F36F3A;
  height:100px;
  width: 100%;
  float:center;
}

/*button setup for document*/
.button {
  text-align: center;
  padding: 16px 32px;
  display: inline-block;
  font-size: 20px;
  transition-duration: 0.4s;
  cursor: pointer;
}
/*homebutton setup for button*/
.homebutton {
  background-color: #4F64C1;
  color: white;
  border: 2px solid white;
}
/*hover function setup for homebutton*/
.homebutton:hover {
  background-color: #10A57E;
  color: white;
}
/*button to bring user back to sunlight info page*/
.sunlightbutton {
  background-color: #009DDC;
  color: white;
  border: 2px solid white;
}
/*hover function for sunlightbutton*/
.sunlightbutton:hover {
  background-color: #10A57E;
  color: white;
}
/*button to bring user to next/prev page*/
.nextbutton {
  background-color: #F36F3A;
  color: white;
  border: 2px solid white;
}
/*hover function for nextbutton*/
.nextbutton:hover {
  background-color: #FFCA3A;
  color: white;
}
/*dropdown menu functionality implemented below*/
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0,0.2);
  z-index:1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:block;
}
.dropdown-content a:hover {background-color: grey}
.dropdown:hover .dropdown-content{display:block;};
.dropdown:hover .dropbtn {background-color: grey;}
</style>
</head>

<!--start of body for page-->
 <body>
   <BR><BR>
     <!--put in buttons for access to home page which isnt build yet-->
     <button class="button homebutton">Home</button>
     <!--drop down menu for the sunlight zone sections-->
     <div class="dropdown">
       <button class="button sunlightbutton" onclick="document.location = 'Mesopelagic_Info.html'">Mesopelagic Zone</button>
       <div class="dropdown-content">
        <a href="Mesopelagic_animals.html"><p style="font-family:verdana; font-size:14px">Mesopelagic Animals</p></a>
        <a href="Mesopelagic_Human.html"><p style="font-family:verdana; font-size:14px">Human Impacts</p></a>
        <a href="Mesopelagic_Research.html"><p style="font-family:verdana; font-size:14px">Research on the Mesopelagic Zone</p></a>
        <a href="Mesopelagic_Migration.html"><p style="font-family:verdana; font-size:14px">Migration of Biomass</p></a>
       </div>
     </div>
   <BR><BR>

     <!--setup for title bar of page-->
     <div id="title">
       <p align="center" style="font-family:verdana">
         <font size="72" color="white"><b>Migration of Biomass</b></font>
         <BR>
           <font color="white"></font>
         </p>
         <BR>
      </div>
      <BR>

      <!--place image to the right of the text on page-->
      <div id="right">
        <p align="center">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/z-o_r2xWXFM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <BR><BR>
          <iframe src="https://player.vimeo.com/video/401637954" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>>
        </p>
        </div>

        <!--title of text block-->
        <div id="left">
          <p align="center" style="font-family:verdana; font-size:20px">
            <font color="white"><b><i>Migration</i> </b></font>
          </p>

      <!--text block in right div for sunlight zone information-->
        <p style="font-family:verdana">
          <font color="white">
          
          The ocean twilight zone teems with life, from the microscopic to the gargantuan. Some animals migrate, others spend their lives in its shadowy depths. By eating and being eaten, they help support the ocean’s food web and transport huge amounts of carbon from surface waters into the deep ocean. That process, known as the biological pump, plays a critical role in regulating Earth’s climate.
              <BR><BR>

The smorgasbord of twilight-zone creatures also attracts whales, tuna, swordfish, sharks, and other top predators that dive down hundreds or even thousands of feet to feed. And there’s plenty there for them to feast on: The biomass of fish alone may be more than in the rest of the ocean combined.
            <BR><BR>
                In terms of biomass it is the largest migration on Earth, and it happens everyday. Organisms migrate up to feed at night so when they migrate back to depth during the day they defecate large sinking fecal pellets. Whilst some larger fecal pellets can sink quite fast, the speed that organisms move back to depth is still faster. <BR><BR> At night organisms are in the top 100 metres of the water column, but during the day they move down to between 800–1000 meters.
            <BR><BR>
                 
                
                    
          </font>
        </p>
      </div>

           <BR><BR><BR><BR>


           <!--buttons so you can go forward/backward between pages-->
           <div id="leftbutton">
           <p align="center">
             <button class="button nextbutton" onclick="document.location = 'Mesopelagic_Human.html'">Back</button>
           </p> </div>

           <div id="rightbutton">
           <p align="center">
               <button class="button nextbutton" onclick="document.location = 'Mesopelagic_Info.html'">Next</button>
             </p>
           </div>

           <!--additional info that links out to external pages-->
           <BR>
             <p align="left" style="font-family:verdana; font-size:16px">
               <font color="white"><i>Learn more about this amazing migration:</i><BR></font>
               </p>
               <p align="left" style="font-family:verdana; font-size:14px">
                 <a href="https://oceantoday.noaa.gov/fullmoon-mysteriesofthemesopelagic/welcome.html"><font color="white">Mesopelagic Zone- NOAA</a> </a>
                 <BR>
                 
                </p>

                <BR><BR>
                </body>
                </html>