<!DOCTYPE HTML PUBLIC>
<html>
<head>

<title> Hydrothermal Vents -Abyssal Zone </title>

<meta http-equiv="Content-Type" content = "text/html; charset = ISO-8859-1">


<style type="text/css">

/*body setup for the document*/
body {
  background-image: linear-gradient(blue, black);
  height:100%
}

/*id=right setup for the div*/
#right {
  height:700px;
  width:50%;
  float:right;
}
/*id=rightbutton setup for button div used below*/
#rightbutton {
  height:100px;
  width:50%;
  float:right;
}
/*id=left setup for the div*/
#left {
  height:700px;
  width:50%;
  background-color:rgba(79, 100, 193, 0.3);
  float:left;
}
/*id=leftbutton setup for button div used below*/
#leftbutton {
  height: 100px;
  width: 50%;
  float:left;
}
/*id=title setup for the div   437C90  #4D5359*/
#title {
  border: 2px solid white;
  background-color: #F36F3A;
  height:100px;
  width: 100%;
  float:center;
}

/*button setup for document*/
.button {
  text-align: center;
  padding: 16px 32px;
  display: inline-block;
  font-size: 20px;
  transition-duration: 0.4s;
  cursor: pointer;
}
/*homebutton setup for button*/
.homebutton {
  background-color: #4F64C1;
  color: white;
  border: 2px solid white;
}
/*hover function setup for homebutton*/
.homebutton:hover {
  background-color: #10A57E;
  color: white;
}
/*button to bring user back to sunlight info page*/
.sunlightbutton {
  background-color: #009DDC;
  color: white;
  border: 2px solid white;
}
/*hover function for sunlightbutton*/
.sunlightbutton:hover {
  background-color: #10A57E;
  color: white;
}
/*button to bring user to next/prev page*/
.nextbutton {
  background-color: #F36F3A;
  color: white;
  border: 2px solid white;
}
/*hover function for nextbutton*/
.nextbutton:hover {
  background-color: #FFCA3A;
  color: white;
}
/*dropdown menu functionality implemented below*/
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0,0.2);
  z-index:1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:block;
}
.dropdown-content a:hover {background-color: grey}
.dropdown:hover .dropdown-content{display:block;};
.dropdown:hover .dropbtn {background-color: grey;}
</style>
</head>

<!--start of body for page-->
 <body>
   <BR><BR>
     <!--put in buttons for access to home page which isnt build yet-->
     <button class="button homebutton">Home</button>
     <!--drop down menu for the sunlight zone sections-->
     <div class="dropdown">
       <button class="button sunlightbutton" onclick="document.location = 'Mesopelagic_Info.html'">Mesopelagic Zone</button>
       <div class="dropdown-content">
        <a href="Mesopelagic_animals.html"><p style="font-family:verdana; font-size:14px">Mesopelagic Animals</p></a>
        <a href="Mesopelagic_Human.html"><p style="font-family:verdana; font-size:14px">Human Impact</p></a>
        <a href="Mesopelagic_Research.html"><p style="font-family:verdana; font-size:14px">Research and Exploration</p></a>
        <a href="Mesopelagic_Migration.html"><p style="font-family:verdana; font-size:14px">Migration of Biomass</p></a>
       </div>
     </div>
   <BR><BR>

     <!--setup for title bar of page-->
     <div id="title">
       <p align="center" style="font-family:verdana">
         <font size="72" color="white"><b>Mesopelagic Animals</b></font>
         <BR>
           <font color="white"></font>
         </p>
         <BR>
      </div>
      <BR>

      <!--place image to the right of the text on page-->
      <div id="right">
        <p align="center">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/DNFZvp6q2m0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <BR><BR>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/JZNHIqqa_FU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        </div>

        <!--title of text block-->
        <div id="left">
          <p align="center" style="font-family:verdana; font-size:20px">
            <font color="white"><b><i>Mesopelagic Animals</i> </b></font>
          </p>

      <!--text block in right div for sunlight zone information-->
        <p style="font-family:verdana">
          <font color="white">
          
          The Mesopelagic zone, also known colloquially as the Twilight zone, is a range of ocean depth that starts 650 feet below the water's surface to around 3,280 feet below the surface (200 to 1,000 meters). This area is sandwiched between the Epipelagic zone near the water's surface and the Bathypelagic zone, and represents the area of the ocean where light penetration from the surface nearly completely dissipates. This zone is host to a variety of oceanic creatures, most of which are defined as semi-deep-sea animals.<BR><BR>

    Swordfish are enormous fish, often reaching lengths upwards of 14 feet, that are known for their protruding, sword-like bills and their incredible speed, sometimes reaching up to 50 miles per hour. The swordfish, a solitary animal, spends much of its time during the day swimming about the upper regions of the Mesopelagic zone and enters shallower waters at night to feed off of smaller fish.<BR><BR>
    
   In the deeper regions of the Mesopelagic zone are various types of dragonfish. These animals have elongated bodies and large jaws, often with large, protruding eyes. One example includes the Stoplight loosejaw dragonfish, which has an elongated lower jaw and a special visual system that uses photophores to produce a small red light that it uses like a searchlight to find prey in the darkness.<BR><BR>
              
    It is thought that there are up to a million unkown species that can be found in the Twilight Zone.<BR><BR>
          
          </font>
        </p>
      </div>

           <BR><BR><BR><BR>


           <!--buttons so you can go forward/backward between pages-->
           <div id="leftbutton">
           <p align="center">
             <button class="button nextbutton" onclick="document.location = 'Mesopelagic_Info.html'">Back</button>
           </p> </div>

           <div id="rightbutton">
           <p align="center">
               <button class="button nextbutton" onclick="document.location = 'Mesopelagic_Human.html'">Next</button>
             </p>
           </div>

           <!--additional info that links out to external pages-->
           <BR>
             <p align="left" style="font-family:verdana; font-size:16px">
               <font color="white"><i>Learn more about the amazing, and weird creatures found here:</i><BR></font>
               </p>
               <p align="left" style="font-family:verdana; font-size:14px">
                 <a href="https://ideas.ted.com/gallery-meet-6-bewitching-rarely-seen-creatures-from-the-oceans-twilight-zone/"><font color="white">TED - 6 creatures </a>
                 <BR>
        
                 <BR>
                </p>

                <BR><BR>
                </body>
                </html>