<!DOCTYPE HTML PUBLIC>
<html>
<head>

<title> Research into the Mesopelagic Zone </title>

<meta http-equiv="Content-Type" content = "text/html; charset = ISO-8859-1">


<style type="text/css">

/*body setup for the document*/
body {
  background-image: linear-gradient(blue, black);
  height:100%
}

/*id=right setup for the div*/
#right {
  height:700px;
  width:50%;
  float:right;
}
/*id=rightbutton setup for button div used below*/
#rightbutton {
  height:100px;
  width:50%;
  float:right;
}
/*id=left setup for the div*/
#left {
  height:700px;
  width:50%;
  background-color:rgba(79, 100, 193, 0.3);
  float:left;
}
/*id=leftbutton setup for button div used below*/
#leftbutton {
  height: 100px;
  width: 50%;
  float:left;
}
/*id=title setup for the div   437C90  #4D5359*/
#title {
  border: 2px solid white;
  background-color: #F36F3A;
  height:100px;
  width: 100%;
  float:center;
}

/*button setup for document*/
.button {
  text-align: center;
  padding: 16px 32px;
  display: inline-block;
  font-size: 20px;
  transition-duration: 0.4s;
  cursor: pointer;
}
/*homebutton setup for button*/
.homebutton {
  background-color: #4F64C1;
  color: white;
  border: 2px solid white;
}
/*hover function setup for homebutton*/
.homebutton:hover {
  background-color: #10A57E;
  color: white;
}
/*button to bring user back to sunlight info page*/
.sunlightbutton {
  background-color: #009DDC;
  color: white;
  border: 2px solid white;
}
/*hover function for sunlightbutton*/
.sunlightbutton:hover {
  background-color: #10A57E;
  color: white;
}
/*button to bring user to next/prev page*/
.nextbutton {
  background-color: #F36F3A;
  color: white;
  border: 2px solid white;
}
/*hover function for nextbutton*/
.nextbutton:hover {
  background-color: #FFCA3A;
  color: white;
}
/*dropdown menu functionality implemented below*/
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0,0.2);
  z-index:1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:block;
}
.dropdown-content a:hover {background-color: grey}
.dropdown:hover .dropdown-content{display:block;};
.dropdown:hover .dropbtn {background-color: grey;}
</style>
</head>

<!--start of body for page-->
 <body>
   <BR><BR>
     <!--put in buttons for access to home page which isnt build yet-->
     <button class="button homebutton">Home</button>
     <!--drop down menu for the sunlight zone sections-->
     <div class="dropdown">
       <button class="button sunlightbutton" onclick="document.location = 'Mesopelagic_Info.html'">Mesopelagic Zone</button>
       <div class="dropdown-content">
        <a href="Mesopelagic_animals.html"><p style="font-family:verdana; font-size:14px">Mesopelagic Animals</p></a>
        <a href="Mesopelagic_Human.html"><p style="font-family:verdana; font-size:14px">Human Impacts</p></a>
        <a href="Mesopelagic_Research.html"><p style="font-family:verdana; font-size:14px">Research on the Mesopelagic Zone</p></a>
        <a href="Mesopelagic_Migration.html"><p style="font-family:verdana; font-size:14px">Migration of Biomass</p></a>
       </div>
     </div>
   <BR><BR>

     <!--setup for title bar of page-->
     <div id="title">
       <p align="center" style="font-family:verdana">
         <font size="72" color="white"><b>Research on the Mesopelagic Zone</b></font>
         <BR>
           <font color="white"></font>
         </p>
         <BR>
      </div>
      <BR>

      <!--place image to the right of the text on page-->
      <div id="right">
        <p align="center">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/V-miev3D59o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <BR><BR>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/5uN5kwsbLFA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>>
        </p>
        </div>

        <!--title of text block-->
        <div id="left">
          <p align="center" style="font-family:verdana; font-size:20px">
            <font color="white"><b><i>Research and Exploration</i> </b></font>
          </p>

      <!--text block in right div for sunlight zone information-->
        <p style="font-family:verdana">
          <font color="white">
          
          There is a lack of knowledge about the mesopelagic zone so researchers have begun to develop new technology to explore and sample this area. The Woods Hole Oceanographic Institution (WHOI), NASA, and the Norwegian Institute of Marine Research are all working on projects to gain a better understanding of this zone in the ocean and its influence on the global carbon cycle. Traditional sampling methods like nets have proved to be inadequate because they scare off creatures due to the pressure wave formed by the towed net and the light produced by the bioluminescent species caught in the net.
            <BR><BR>
                Mesopelagic activity was first investigated by use of sonar because the return bounces off of plankton and fish in the water. However, there are many challenges with acoustic survey methods and previous research has estimated errors in measured amounts of biomass of up to three orders of magnitude
            <BR><BR>
                 Acoustic sound sent into the ocean bounces off particles and organisms in the water column and return a strong signal. The region was initially discovered by American researchers during World War II in 1942 during anti-submarine research with sonar. Sonar at the time could not penetrate below this depth due to the large number of creatures obstructing sound waves. It is uncommon to detect deep scattering layers below 1000m. Until recently, sonar has been the predominate method for studying the mesopelagic.
                <BR><BR>
                    WHOI is collaborating with the Monterey Bay Aquarium Research Institute (MBARI), Stanford University, and the University of Texas Rio Grande Valley to develop a small autonomous robot, Mesobot, weighing approximately 75 kg. Mesobot is equipped with high-definition cameras to track and record mesopelagic species on their daily migration over extended periods of time. The robot's thrusters were designed so that they do not disturb the life in the mesopelagic that it is observing.
          
          </font>
        </p>
      </div>

           <BR><BR><BR><BR>


           <!--buttons so you can go forward/backward between pages-->
           <div id="leftbutton">
           <p align="center">
             <button class="button nextbutton" onclick="document.location = 'Mesopelagic_Human.html'">Back</button>
           </p> </div>

           <div id="rightbutton">
           <p align="center">
               <button class="button nextbutton" onclick="document.location = 'Mesopelagic_Migration.html'">Next</button>
             </p>
           </div>

           <!--additional info that links out to external pages-->
           <BR>
             <p align="left" style="font-family:verdana; font-size:16px">
               <font color="white"><i>Learn more about the ways researchers are learning about this zone:</i><BR></font>
               </p>
               <p align="left" style="font-family:verdana; font-size:14px">
                 <a href="https://twilightzone.whoi.edu/exploring-deepwater-ecosystems-with-edna/"><font color="white">WHOI - Exploring Deepwater Ecosystems with eDNA </a>
                 <BR>
                 
                </p>

                <BR><BR>
                </body>
                </html>