<!DOCTYPE HTML PUBLIC>
<html>
<head>

<title> Mesopelagic Zone "The Twilight Zone" </title>

<meta http-equiv="Content-Type" content = "text/html; charset = ISO-8859-1">


<style type="text/css">

/*body setup for the document*/
body {
  background-image: linear-gradient(blue, black);
  height:120%
}

/*id=right setup for the div*/
#right {
  height: 600px;
  width:50%;
  float:right;
}
/*id=left setup for the div*/
#left {
  height: 600px;
  width:50%;
  background-color:rgba(79, 100, 193, 0.3);
  float:left;
}
/*id=title setup for the div*/
#title {
  border: 2px solid white;
  background-color: #4682B4;
  height:100px;
  width: 100%;
  float:center;
}

/*button setup for document*/
.button {
  text-align: center;
  padding: 16px 32px;
  display: inline-block;
  font-size: 20px;
  transition-duration: 0.4s;
  cursor: pointer;
}
/*homebutton setup for button*/
.homebutton {
  background-color: #4F64C1;
  color: white;
  border: 2px solid white;
}
/*hover function setup for homebutton*/
.homebutton:hover {
  background-color: #10A57E;
  color: white;
}
/*button to bring user back to sunlight info page*/
.sunlightbutton {
  background-color: #009DDC;
  color: white;
  border: 2px solid white;
}
/*hover function for sunlightbutton*/
.sunlightbutton:hover {
  background-color: #10A57E;
  color: white;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0,0.2);
  z-index:1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:block;
}
.dropdown-content a:hover {background-color: grey}
.dropdown:hover .dropdown-content{display:block;};
.dropdown:hover .dropbtn {background-color: grey;}
/*reefbutton setup for button*/
.reefbutton {
  background-color: #9ACD32;
  color: white;
  border: 2px solid white;
}
/*hover function setup for reefbutton*/
.reefbutton:hover {
  background-color: #40E0D0;
  color: white;
}
</style></head>

<!--start of body for html page-->
 <body>
 <BR><BR>
<!--created button so you can go back to home page-->
<button class="button homebutton">Home</button>
<!--created button so you can navigate each zone, dropdown menu-->
<div class="dropdown">
  <button class="button sunlightbutton">Mesopelagic Zone</button>
  <div class="dropdown-content">
    <a href="Mesopelagic_animals.html"><p style="font-family:verdana; font-size:14px">Mesopelagic Animals</p></a>
    <a href="Mesopelagic_Human.html"><p style="font-family:verdana; font-size:14px">Human Impacts</p></a>
    <a href="Mesopelagic_Research.html"><p style="font-family:verdana; font-size:14px">Research and Exploration</p></a>
    <a href="Mesopelagic_Migration.html"><p style="font-family:verdana; font-size:14px">Migration of Biomass</p></a>
  </div>
</div>
<BR><BR>

<!--setup the title part of the page-->
<div id="title">
 <p align="center" style="font-family:verdana"><b>
 <font size="72" color="white">Mesopelagic Zone </font><BR></b>
   <font color="white">
     "The Twilight Zone"
   </font>
 </p><BR>
</div>

<BR>
<!--place image to the right of the text on page-->
<div id="right"> <p align="center">
  <BR>
    <img src="Mesopelagic1.jpg" height="45%">
    <BR><BR>
    <img src="Mesopelagic2.jpeg" height="45%">
  </p></div>

<!--setup text and info about abyssal zone on page-->
  <div id="left">
    <p align="center" style="font-family:verdana; font-size:20px">
      <font color="white"><b><i> About the Twilight Zone</i> </b></font>
    </p>
<BR>
<!--text block in right div for sunlight zone information-->
  <p style="font-family:verdana">
    <font color="white">  	The mesopelagic zone, also known as the middle pelagic or twilight zone, is the part of the pelagic zone that lies between the photic epipelagic and the aphotic bathypelagic zones. It is defined by light, and begins at the depth where only 1% of incident light reaches and ends where there is no light; the depths of this zone are between approximately 200 to 1000 meters (~660 to 3300 feet) below the ocean surface. It hosts a diverse biological community that includes bristlemouths, blobfish, bioluminescent jellyfish, giant squid, and a myriad of other unique organisms adapted to live in a low-light environment. It has long captivated the imagination of scientists, artists and writers; deep sea creatures are prominent in popular culture, particularly as horror movie villains. <BR> <BR>
	
	Human activities have large impacts on this zones ecosystems.<BR><BR>
	
	<BR><BR>
	
	Some of organisms that live in this layer are:<BR>
	- Cuttlefish<BR>
	- Sperm Whale<BR>
	- Wolf Eelss<BR>
	- Bigeye Tuna<BR>
	- Krill<BR>
	- Gastropods<BR>
	- Anglerfish<BR>
	- Giant Squid<BR>

        </font>
       </p>
     </div>
   <BR><BR>

<!--button so you can go to coral reef page-->
  <p align="center">
    <button class="button reefbutton" onclick="document.location = 'Mesopelagic_animals.html'">Learn about the strange animals found in the Twilight Zone!</button>
  </p>

  <!--external links with more info on other sites-->
<BR>
  <p align="left" style="font-family:verdana; font-size:16px">
    <font color="white"><i>Learn more about the Mesopelagic Zone at these sites:</i><BR></font>
    </p>
    <p align="left" style="font-family:verdana; font-size:14px">
	<a href="https://www.sciencedirect.com/topics/earth-and-planetary-sciences/mesopelagic-zone">Mesopelagic Zone - Science Direct </a>
      <BR>
      <a href="https://oceantoday.noaa.gov/fullmoon-mysteriesofthemesopelagic/welcome.html">Mesopelagic Zone- NOAA</a>
      <BR>
     
      
<BR><BR><BR><BR>
</body>
</html>