<!DOCTYPE HTML PUBLIC>
<html>
<head>

<title> Human Impacts on the Mesopelagic Zone </title>

<meta http-equiv="Content-Type" content = "text/html; charset = ISO-8859-1">


<style type="text/css">

/*body setup for the document*/
body {
  background-image: linear-gradient(blue, black);
  height:100%
}

/*id=right setup for the div*/
#right {
  height:700px;
  width:50%;
  float:right;
}
/*id=rightbutton setup for button div used below*/
#rightbutton {
  height:100px;
  width:50%;
  float:right;
}
/*id=left setup for the div*/
#left {
  height:700px;
  width:50%;
  background-color:rgba(79, 100, 193, 0.3);
  float:left;
}
/*id=leftbutton setup for button div used below*/
#leftbutton {
  height: 100px;
  width: 50%;
  float:left;
}
/*id=title setup for the div   437C90  #4D5359*/
#title {
  border: 2px solid white;
  background-color: #F36F3A;
  height:100px;
  width: 100%;
  float:center;
}

/*button setup for document*/
.button {
  text-align: center;
  padding: 16px 32px;
  display: inline-block;
  font-size: 20px;
  transition-duration: 0.4s;
  cursor: pointer;
}
/*homebutton setup for button*/
.homebutton {
  background-color: #4F64C1;
  color: white;
  border: 2px solid white;
}
/*hover function setup for homebutton*/
.homebutton:hover {
  background-color: #10A57E;
  color: white;
}
/*button to bring user back to sunlight info page*/
.sunlightbutton {
  background-color: #009DDC;
  color: white;
  border: 2px solid white;
}
/*hover function for sunlightbutton*/
.sunlightbutton:hover {
  background-color: #10A57E;
  color: white;
}
/*button to bring user to next/prev page*/
.nextbutton {
  background-color: #F36F3A;
  color: white;
  border: 2px solid white;
}
/*hover function for nextbutton*/
.nextbutton:hover {
  background-color: #FFCA3A;
  color: white;
}
/*dropdown menu functionality implemented below*/
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0,0.2);
  z-index:1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:block;
}
.dropdown-content a:hover {background-color: grey}
.dropdown:hover .dropdown-content{display:block;};
.dropdown:hover .dropbtn {background-color: grey;}
</style>
</head>

<!--start of body for page-->
 <body>
   <BR><BR>
     <!--put in buttons for access to home page which isnt build yet-->
     <button class="button homebutton">Home</button>
     <!--drop down menu for the sunlight zone sections-->
     <div class="dropdown">
       <button class="button sunlightbutton" onclick="document.location = 'Mesopelagic_Info.html'">Mesopelagic Zone</button>
       <div class="dropdown-content">
        <a href="Mesopelagic_animals.html"><p style="font-family:verdana; font-size:14px">Mesopelagic Animals</p></a>
        <a href="Mesopelagic_Human.html"><p style="font-family:verdana; font-size:14px">Human Impacts</p></a>
        <a href="Mesopelagic_Research.html"><p style="font-family:verdana; font-size:14px">Research and Exploration</p></a>
        <a href="Mesopelagic_Migration.html"><p style="font-family:verdana; font-size:14px">Migration of Biomass</p></a>
       </div>
     </div>
   <BR><BR>

     <!--setup for title bar of page-->
     <div id="title">
       <p align="center" style="font-family:verdana">
         <font size="72" color="white"><b>Human Impacts</b></font>
         <BR>
           <font color="white"></font>
         </p>
         <BR>
      </div>
      <BR>

      <!--place image to the right of the text on page-->
      <div id="right">
        <p align="center">
          <img src="Oceanic_Food_Web.jpg" height="45%">
          <BR><BR>
          <img src="Brackets.png" height="45%">
        </p>
        </div>

        <!--title of text block-->
        <div id="left">
          <p align="center" style="font-family:verdana; font-size:20px">
            <font color="white"><b><i>Human Impacts</i> </b></font>
          </p>

      <!--text block in right div for sunlight zone information-->
        <p style="font-family:verdana">
          <font color="white">
          
          Marine debris, specifically in the plastic form, have been found in every ocean basin and have a wide range of impacts on the marine world.

One of the most critical issues is ingestion of plastic debris, specifically microplastics. Many mesopelagic fish species migrate to the surface waters to feast on their main prey species, zooplankton and phytoplankton, which are mixed with microplastics in the surface waters. Additionally, research has shown that even zooplankton are consuming the microplastics themselves. Mesopelagic fish play a key role in energy dynamics, meaning they provide food to a number of predators including birds, larger fish and marine mammals. The concentration of these plastics has the potential to increase, so more economically important species could become contaminated as well. Concentration of plastic debris in mesopelagic populations can vary depending on geographic location and the concentration of marine debris located there. In 2018, approximately 73% of approximately 200 fish sampled in the North Atlantic had consumed plastic.<BR><BR>The mesopelagic region plays an important role in the global carbon cycle, as it is the area where most of the surface organic matter is respired. Mesopelagic species also acquire carbon during their diel vertical migration to feed in surface waters, and they transport that carbon to the deep sea when they die. It is estimated that the mesopelagic cycles between 5 and 12 billion tons of carbon dioxide from the atmosphere per year, and until recently, this estimate was not included in many climate models. It is difficult to quantify the effects of climate change on the mesopelagic zone as a whole, as climate change does not have uniform impacts geographically. Research suggests that in warming waters, as long as there are adequate nutrients and food for fish, then mesopelagic biomass could actually increase due to higher trophic efficiency and increased temperature-driven metabolism. However, because ocean warming will not be uniform throughout the global mesopelagic zone, it is predicted that some areas may actually decrease in fish biomass, while others increase.
          
          </font>
        </p>
      </div>

           <BR><BR><BR><BR>


           <!--buttons so you can go forward/backward between pages-->
           <div id="leftbutton">
           <p align="center">
             <button class="button nextbutton" onclick="document.location = 'Mesopelagic_animals.html'">Back</button>
           </p> </div>

           <div id="rightbutton">
           <p align="center">
               <button class="button nextbutton" onclick="document.location = 'Mesopelagic_Research.html'">Next</button>
             </p>
           </div>

           <!--additional info that links out to external pages-->
           <BR>
             <p align="left" style="font-family:verdana; font-size:16px">
               <font color="white"><i>Learn more about the amazing, and weird creatures found here:</i><BR></font>
               </p>
               <p align="left" style="font-family:verdana; font-size:14px">
                 <font color="white"><a href="https://www.newsdeeply.com/oceans/articles/2018/02/26/the-oceans-twilight-zone-faces-fishing-threat"><font color="white">News Deeply - The Ocean’s ‘Twilight Zone’ Faces Fishing Threat </a>
                 <BR>
                
                 <BR>
                </p>

                <BR><BR>
                </body>
                </html>